<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="BStrap">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#0275D8</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#025AA5</Couleur>
    <Couleur Nom="FondSelection" ID="5">#0275D8</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#000000</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#D9EDF7</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#373A3C</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#55595C</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#373A3C</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#373A3C</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#000000</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#DDDDDD</Couleur>
    <Couleur Nom="TxtLien" ID="14">#0275D8</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#0275D8</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#025AA5</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#EEEEEE</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
